{
  "profiles": {
    "Default": {
      "commandName": "Project",
      "nativeDebugging": false
    },
    "WebUI": {
      "commandName": "Project",
      "commandLineArgs": "--ui",
      "nativeDebugging": false
    },
    "LeanUI": {
      "commandName": "Project",
      "commandLineArgs": "--leanui",
      "nativeDebugging": false
    },
    "Terminal": {
      "commandName": "Project",
      "nativeDebugging": false
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}
